<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body{
      background-color: #111;
      width: 100%;
      height: 100vh;
      position: relative;
    }
    .item{
      width: 200px;
      height: 100px;
      background-image: linear-gradient(-45deg , #111 ,#222);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      overflow: hidden;
      padding: 2px;
      text-align: center;
      line-height: 100px;
      text-decoration: none;
      color: #0af;
      font-family: monospace; 
      font-weight: 900;
      font-size: 30px;
    }
    .item:hover{
      
    }
    .item::before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      border: 2px solid #00a;
    }
    .span{
      position: absolute;
      background-repeat: no-repeat;
    }
    .span1{
      top: 0px;
      left: 0px;
      right: 0px;
      height: 2px;
      background-image: linear-gradient(to right,#00a ,#0af);
      animation: span1move 2s infinite linear;
    }
    @keyframes span1move {
      0%{
        transform: translateX(-100%);
      }
      100%{
        transform: translateX(100%);
      }
    }
    .span2{
      right: 0px;
      top: 0px;
      bottom: 0px;
      width: 2px;
      background-image: linear-gradient(to bottom,#00a ,#0af);
      animation: span2move 2s -1s infinite linear;
    }
    @keyframes span2move {
      0%{
        transform: translateY(-100%);
      }
      100%{
        transform: translateY(100%);
      }
    }
    .span3{
      bottom: 0px;
      left: 0px;
      right: 0px;
      height: 2px;
      background-image: linear-gradient(to left,#00a ,#0af);
      animation: span3move 2s infinite linear;
    }
    @keyframes span3move {
      0%{
        transform: translateX(100%);
      }
      100%{
        transform: translateX(-100%);
      }
    }
    .span4{
      left: 0px;
      top: 0px;
      width: 2px;
      bottom: 0px;
      background-image: linear-gradient(to top,#00a ,#0af);
      animation: span4move 2s -1s infinite linear;
    }
    @keyframes span4move {
      0%{
        transform: translateY(100%);
      }
      100%{
        transform: translateY(-100%);
      }
    }


  </style>
</head>
<body>
  
  <a class="item" href="#">
    <div class="span span1"></div>
    <div class="span span2"></div>
    <div class="span span3"></div>
    <div class="span span4"></div>
    BUTTON
  </a>
  
</body>
</html>