<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        label {
            position: relative;
            width: 600px;
            height: 300px;
            display: block;
            perspective: 2500px;
            perspective-origin: left;
            margin: 100px auto;
        }

        /* 上面控制門開關所佔據的大小和視角位置 */
        
        .door {
            background-color: #000;
            width: 50%;
            height: 100%;
            transform: rotateY(-90deg);
            transform-origin: left;
            position: absolute;
            top: 0;
            left: 0;
            transition: 0.5s;

            /* 後面是裝飾用 */
            z-index: 1;
            color: #fff;
            padding: 20px;
            box-sizing: border-box;
        }

        /* 這邊將門轉到-90度讓他看不到 */

        .mainimg {
            background-color: #fa0;
            width: 100%;
            height: 100%;
            transition: 0.5s;
            position: absolute;
            right: 0;
        }


        .mainimg img {
            width: 200px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        label:hover .door {
            transform: rotateY(0deg);
        }

        label:hover .mainimg {
            width: 50%;

        }

        /* 利用hover效果讓他們長出各自的樣子 */

        /* 下方是裝飾用 */
        
        .door a{
            position: absolute;
            bottom: 20px;
            left: 80%;
            transform: translate(-50% , 0);
            background-color: red;
            margin: auto;
            color: #fff;
            text-align: center;
            padding: 10px;
            text-decoration: navajowhite;
        }

    </style>
</head>

<body>
    <label for="">

        <div class="door">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. In odio ab, asperiores inventore quaerat delectus
            corrupti, error cum voluptatum ratione natus aspernatur voluptates fugiat accusamus? Dolorum quam ducimus
            laboriosam totam?
            <a href="#">連結</a>
        </div>
        <div class="mainimg">
            <img src="https://picsum.photos/500/400?random=1">
        </div>

    </label>
</body>

</html>