<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        table {
            border-collapse: collapse;
            margin: 10px;
        }

        td {
            width: 300px;
            border: 1px solid #000 ;
            text-align: center;
        }

        .bottom {
            border-bottom: none;
        }

        .bottomt p{
            transform: translateY(50%);
        }

        .top {
            border-top: none;
        }

        .topt p{
            transform: translateY(-50%);
        }

        .both {
            border-bottom: none;
            border-top: none;
        }
        .th{
            background-color: #FEFDE4;
        }
        .blue{
            background-color: #BDD4E2;
        }
        .green{
            background-color: #B4E9A3;
        }
        .orange{
            background-color: #D3BA95;
        }
        .purple{
            background-color: #E4E2E5;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td class="th bottom bottomt"><p>10:30-11:30</p></td>
            <td class="blue bottom"></td>
            <td class="blue bottom"></td>
            <td class="blue bottom"></td>
            <td class="purple bottom"></td>
            <td class="blue bottom"></td>
            <td class="green bottom"></td>
            <td class="blue bottom">OPEN GYM</td>
        </tr>
        <tr>
            <td class="th top"></td>
            <td class="blue both"></td>
            <td class="blue both"></td>
            <td class="blue both"></td>
            <td class="purple both"></td>
            <td class="blue both"></td>
            <td class="green top topt"><p>SESSION</p></td>
            <td class="blue top">10:30-12:30</td>
        </tr>
        <tr>
            <td class="th bottom bottomt"><p>11:30-12:30</p></td>
            <td class="blue both"></td>
            <td class="blue both"></td>
            <td class="blue both"></td>
            <td class="purple both"></td>
            <td class="blue both"></td>
            <td class="purple both"></td>
            <td class="purple both"></td>
        </tr>
        <tr>
            <td class="th top"></td>
            <td class="green bottom">SESSION</td>
            <td class="green bottom">SESSION</td>
            <td class="green bottom">SESSION</td>
            <td class="blue bottom"></td>
            <td class="green bottom">SESSION</td>
            <td class="purple both"></td>
            <td class="purple both"></td>
        </tr>
        <tr>
            <td class="th bottom"></td>
            <td class="green top">12:10-12:50</td>
            <td class="green top">12:10-12:50</td>
            <td class="green top">12:10-12:50</td>
            <td class="blue both"></td>
            <td class="green top">12:10-12:50</td>
            <td class="purple both"></td>
            <td class="purple both"></td>
        </tr>
        <tr>
            <td class="th top topt"><p>12:30-13:30</p></td>
            <td class="orange both"></td>
            <td class="orange both"></td>
            <td class="orange both"></td>
            <td class="blue both"></td>
            <td class="orange both"></td>
            <td class="purple both"></td>
            <td class="purple both"></td>
        </tr>
        <tr>
            <td class="th bottom bottomt"><p>13:30-14:30</p></td>
            <td class="orange both"></td>
            <td class="orange both"></td>
            <td class="orange both"></td>
            <td class="blue both"></td>
            <td class="orange both"></td>
            <td class="purple both"></td>
            <td class="purple both"></td>
        </tr>
        <tr>
            <td class="th top"></td>
            <td class="orange both topt"><p>CLOSED</p></td>
            <td class="orange both topt"><p>CLOSED</p></td>
            <td class="orange both topt"><p>CLOSED</p></td>
            <td class="blue both topt"><p>OPEN GYM</p></td>
            <td class="orange both topt"><p>CLOSED</p></td>
            <td class="purple both"></td>
            <td class="purple both"></td>
        </tr>
        <tr>
            <td class="th bottom"></td>
            <td class="orange topt both"><p>13:00-15:30</p></td>
            <td class="orange topt both"><p>13:00-15:30</p></td>
            <td class="orange topt both"><p>13:00-15:30</p></td>
            <td class="blue topt both"><p>12:00-19:00</p></td>
            <td class="orange topt both"><p>13:00-15:30</p></td>
            <td class="purple both"></td>
            <td class="purple both"></td>
        </tr>
        <tr>
            <td class="th top topt"><p>14:30-15:30</p></td>
            <td class="orange top"></td>
            <td class="orange top"></td>
            <td class="orange top"></td>
            <td class="blue both"></td>
            <td class="orange top"></td>
            <td class="purple both"></td>
            <td class="purple both"></td>
        </tr>
    </table>
</body>

</html>