<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 100%;
            height: 100vh;
            outline: 1px solid red;
            overflow: hidden;
        }

        .move {
            width: 300%;
            height: 300%;
            display: flex;
            flex-wrap: wrap;
            animation: movego 13s linear infinite;
        }

        @keyframes movego {
            0% {
                transform: translate(0%, 0%);
            }

            7.69230769230769% {
                transform: translate(0%, 0%);
            }

            11.53846153846154% {
                transform: translate(-33.3333333333%, 0%);
            }

            19.23076923076923% {
                transform: translate(-33.3333333333%, 0%);
            }

            23.07692307692308% {
                transform: translate(-66.6666666667%, 0%);
            }

            30.76923076923077% {
                transform: translate(-66.6666666667%, 0%);
            }

            34.61538461538462% {
                transform: translate(-66.6666666667%, -33.333333333%);
            }

            42.30769230769231% {
                transform: translate(-66.6666666667%, -33.333333333%);
            }

            46.15384615384615% {
                transform: translate(-66.6666666667%, -66.66666666667%);
            }

            53.84615384615385% {
                transform: translate(-66.6666666667%, -66.66666666667%);
            }

            57.69230769230769% {
                transform: translate(-33.3333333333%, -66.66666666667%);
            }

            65.38461538461538% {
                transform: translate(-33.3333333333%, -66.66666666667%);
            }

            69.23076923076923% {
                transform: translate(0%, -66.66666666667%);
            }

            76.92307692307692% {
                transform: translate(0%, -66.66666666667%);
            }

            80.76923076923077% {
                transform: translate(0%, -33.33333333333%);
            }

            88.46153846153846% {
                transform: translate(0%, -33.33333333333%);
            }

            92.30769230769231% {
                transform: translate(-33.3333333333333%, -33.33333333333%);
            }

            100% {
                transform: translate(-33.3333333333333%, -33.33333333333%);
            }

        }

        .item {
            width: 30%;
            height: 33.333%;
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 800px;
        }

        .move .item:nth-child(1) {
            background-color: #fa0;
        }

        .move .item:nth-child(2) {
            background-color: #0af;
        }

        .move .item:nth-child(3) {
            background-color: #a0f;
        }

        .move .item:nth-child(4) {
            background-color: #f0a;
        }

        .move .item:nth-child(5) {
            background-color: #0fa;
        }

        .move .item:nth-child(6) {
            background-color: #af0;
        }

        .move .item:nth-child(7) {
            background-color: #0f0;
        }

        .move .item:nth-child(8) {
            background-color: #f00;
        }

        .move .item:nth-child(9) {
            background-color: #00f;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="move">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
        </div>
    </div>
</body>

</html>