<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .center{
            text-align: center;
            text-decoration:overline;
            text-transform:uppercase;
        }
        .left{
            text-align: left;
            text-decoration: line-through;
            text-transform:lowercase;
            line-height: 2;
        }
        .right{
            text-align: right;
            text-decoration: underline;
            text-transform:capitalize;
            letter-spacing:12px;
        }
        .justify{
            text-align: justify;
            text-indent:100px;
        }
        .rtl{
            direction: rtl;
            unicode-bidi: bidi-override;

        }
        .ltr{
            direction: ltr;
        }
        .wordspacing{
            word-spacing:50px;
            Text-Shadow:4px 4px red; 
            white-space:pre;
        }
    </style>
</head>
<body>
    <h1 class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus numquam enim ea, tenetur error molestiae reprehenderit delectus inventore repellat minus sequi sed temporibus est quam consequatur molestias. Repellendus, maiores aspernatur?</h1>
    <h1 class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus numquam enim ea, tenetur error molestiae reprehenderit delectus inventore repellat minus sequi sed temporibus est quam consequatur molestias. Repellendus, maiores aspernatur?</h1>
    <h1 class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus numquam enim ea, tenetur error molestiae reprehenderit delectus inventore repellat minus sequi sed temporibus est quam consequatur molestias. Repellendus, maiores aspernatur?</h1>
    <h1 class="justify">Lorem ipsum dolor smet consectetur adipisicing elit. Accusamus  anumquam enim ea, tenetur error molestiae reprehenderit delectus inventore repellat minus sequi sed temporibus est quam consequatur molestias. Repellendus, maiores aspernatur?</h1>
    <h1 class="rtl">!Lorem ipsum dolor sit, amet c<em>isicing elit. Harum totam veniam min</em> adipima magnam eius aut minus dicta, repellendus neque expedita ea veritatis doloremque facere nisi debitis repudiandae doloribus omnis aliquam?</h1>
    <h1 class="ltr">!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum totam veniam minima magnam eius aut minus dicta, repellendus neque expedita ea veritatis doloremque facere nisi debitis repudiandae doloribus omnis aliquam.</h1>
    <h1 class="wordspacing">This is some text. This is some text. This is some text.
    <strong>is some text. This is some text. This is some text.</strong> 
        This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text..</h1>
</body>
</html>