<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .banner {
            width: 600px;
            height: 400px;
            border: 5px solid #fa0;
            position: relative;
        }

        li {
            display: block;
            width: 600px;
            height: 400px;
            position: absolute;
            top: 0;
            left: 0;
        }

        ul :nth-child(0) {
            background-color: #eee;
        }

        ul :nth-child(1) {
            background-color: #00f;
        }

        ul :nth-child(2) {
            background-color: #0f0;
        }

        ul {
            position: relative;
            width: 600px;
            height: 600px;
            left: 100%;
        }
    </style>
</head>

<body>
    <div class="banner">
        <ul>
            <li>
                1
            </li>
            <li>
                2
            </li>
            <li>
                3
            </li>
        </ul>
    </div>
    <script>
        var lis=document.getElementsByTagName('li');
        var i=0;
        function bannerMove(){
            lis[0].animate({ 'left': '-600px'}, 'fast');
        }
        function init(){
            setTimeout(bannerMove,3000);
        }
        window.addEventListener('load', init, false);
    </script>
</body>

</html>