<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .banner {
            width: 600px;
            height: 400px;
            border: 5px solid #fa0;
            position: relative;
            margin: auto;
            /* overflow: hidden; */
        }

        li {
            display: block;
            width: 600px;
            height: 400px;
            position: absolute;
            top: 0;
            left: 0;
            animation-duration: 0.5s;
            animation-timing-function: ease-in-out;
            animation-fill-mode: both;
            font-size: 160px;
        }

        ul :nth-child(1) {
            background-color: #f00;
            left: -600px;
        }

        ul :nth-child(2) {
            background-color: #00f;
        }

        ul :nth-child(3) {
            background-color: #0f0;
        }
        ul {
            position: relative;
            width: 600px;
            height: 600px;
            left: 100%;

        }
        .animate{
            animation: move 0.5s;
        }
        @keyframes move {
            0%{
                left: 0;
            }
            100%{
                left: -600px;
            }
        }
        @keyframes mover {
            0%{
                left: -600px;
            }
            100%{
                left: -1200px;
            }
        }
    </style>
</head>

<body>
    <div class="banner">
        <ul>
            <li>
                1
            </li>
            <li>
                2
            </li>
            <li>
                3
            </li>
        </ul>
    </div>
    <script>
        var lis=document.getElementsByTagName('li');
        var i=1;
        function bannerMove(){
            lis[i].style.animationName="move";
            if(i==0){
                lis[2].style.animationName='mover';
            }else{
                lis[i-1].style.animationName='mover';
            }
            
            i+=1;
            if (i==3){
                i=0;
            }
            init();
        }
        function init(){
            setTimeout(bannerMove,3000);
        }
        window.addEventListener('load', init, false);
    </script>
</body>

</html>