<!DOCTYPE html>
<html lang="en">

<head>
    <title>H5单页面手势滑屏切换</title>
    <meta name="viewport" charset="utf-8" content="width=device-width,
    initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=1.0">
    <style>
        html,
        body {
            width: 100%;
            height: 3000px;
            margin: 0;
            padding: 0;
            position: relative;
            font-family: Arial;
            background: #000;
        }

        .container {
            position: absolute;
            height: 200px;
            top: 50%;
            margin-top: -100px;
        }

        .viewport {
            width: 500%;
            height: 100%;
            display: -webkit-box;
            overflow: hidden;
            /*pointer-events: none; 去掉这句话*/
            -webkit-transform: translate3d(0, 0, 0);
            backface-visibility: hidden;
            position: relative;
        }

        .pageview {
            -webkit-box-flex: 1;
            width: 0;
            margin: 0 5px;
        }

        .pagenumber {
            display: -webkit-box;
            position: absolute;
            bottom: 5%;
            left: 35%;
            height: 1em;
            width: 30%;
        }

        .pagenumber div {
            -webkit-box-flex: 1;
            width: 0;
            position: relative;
        }

        .pagenumber .now:after {
            background: rgba(255, 255, 255, 1) !important;
        }

        .pagenumber div:after {
            content: "";
            width: 6px;
            height: 6px;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -3px;
            margin-left: -3px;
        }

        h3 {
            text-align: center;
            font-family: Microsoft YaHei, Arial;
            color: #fff;
            font-size: 1.5em;
            font-weight: normal;
            padding: 1em 0;
            margin: 0;
        }

        button {
            width: 40%;
            margin: auto;
            height: 3em;
            background: #fff6de;
            line-height: 3rem;
            color: #000;
            padding: 0;
            border: none;
            display: block;
        }

        @media screen and (max-width: 360px) {

            html,
            body {
                font-size: 15px
            }
        }

        @media screen and (min-width: 360px) and (max-width: 400px) {

            html,
            body {
                font-size: 16px
            }
        }

        @media screen and (min-width: 400px) and (max-width: 460px) {

            html,
            body {
                font-size: 18px
            }
        }

        @media screen and (min-width: 460px) {

            html,
            body {
                font-size: 24px
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="viewport" class="viewport">
            <div class="pageview" style="background: #3b76c0">
                <h3>页面-1</h3>
                <button id="testbtn" style="display:none"></button>
            </div>
            <div class="pageview" style="background: #58c03b;">
                <h3>页面-2</h3>
            </div>
            <div class="pageview" style="background: #c03b25;">
                <h3>页面-3</h3>
            </div>
            <div class="pageview" style="background: #e0a718;">
                <h3>页面-4</h3>
            </div>
            <div class="pageview" style="background: #c03eac;">
                <h3>页面-5</h3>
            </div>
        </div>
        <div class="pagenumber">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <script>
        (function (window, document) {
            var currentPosition = 0; // 记录当前页面位置
            var currentPoint = -1;   // 记录当前点的位置
            var pageNow = 1;   // 当前页码
            var points = null; // 页码数
            var app = {
                init: function () {
                    // if (/(windows)/i.test(navigator.userAgent)) {
                    //     location.href = 'views/pc.html';
                    // }

                    //DOMContentLoaded事件是當document被完整的讀取跟解析後就會被觸發,不會等待 stylesheets, 圖片和subframes完成讀取  (load事件可以用來作為判斷頁面已經完整讀取的方法).
                    document.addEventListener('DOMContentLoaded', function () {
                        points = document.querySelectorAll('.pagenumber div');
                        app.bindTouchEvent(); // 绑定触摸事件
                        app.bindBtnClick();   // 绑定按钮点击事件
                        app.setPageNow();     // 设置初始页码
                    }.bind(app), false);
                }(),
                bindBtnClick: function () {
                    var button = document.querySelector('#testbtn');
                    button.addEventListener('touchstart', function () {
                        console.log('touch');
                    })
                },
                // 页面平移
                transform: function (translate) {
                    this.style.webkitTransform = 'translate3d(' + translate + 'px, 0, 0)';
                    currentPosition = translate;
                },
                /**
                 * 设置当前页码
                 */
                setPageNow: function () {
                    if (currentPoint != -1) {
                        points[currentPoint].className = '';
                    }
                    currentPoint = pageNow - 1;
                    points[currentPoint].className = 'now';
                },
                /**
                 * 绑定触摸事件
                 */
                bindTouchEvent: function () {
                    var viewport = document.querySelector('#viewport');
                    var pageWidth = window.innerWidth; // 页面宽度
                    var maxWidth = - pageWidth * (points.length - 1); // 页面滑动最后一页的位置
                    var startX, startY;
                    var initialPos = 0;  // 手指按下的屏幕位置
                    var moveLength = 0;  // 手指当前滑动的距离
                    var direction = 'left'; // 滑动的方向
                    var isMove = false; // 是否发生左右滑动
                    var startT = 0; // 记录手指按下去的时间
                    var isTouchEnd = true; // 标记当前滑动是否结束(手指已离开屏幕) 
                    // 手指放在屏幕上
                    viewport.addEventListener('touchstart', function (e) {
                        e.preventDefault();
                        // 单手指触摸或者多手指同时触摸，禁止第二个手指延迟操作事件
                        if (e.touches.length === 1 || isTouchEnd) {
                            var touch = e.touches[0];
                            startX = touch.pageX;
                            startY = touch.pageY;
                            initialPos = currentPosition;   // 本次滑动前的初始位置
                            viewport.style.webkitTransition = ''; // 取消动画效果
                            startT = + new Date(); // 记录手指按下的开始时间
                            isMove = false; // 是否产生滑动
                            isTouchEnd = false; // 当前滑动开始
                        }
                    }.bind(this), false);
                    // 手指在屏幕上滑动，页面跟随手指移动
                    viewport.addEventListener('touchmove', function (e) {
                        e.preventDefault();
                        // 如果当前滑动已结束，不管其他手指是否在屏幕上都禁止该事件
                        if (isTouchEnd) return;
                        var touch = e.touches[0];
                        var deltaX = touch.pageX - startX;
                        var deltaY = touch.pageY - startY;
                        var translate = initialPos + deltaX; // 当前需要移动到的位置
                        // 如果translate>0 或 < maxWidth,则表示页面超出边界
                        if (translate > 0) {
                            translate = 0;
                        }
                        if (translate < maxWidth) {
                            translate = maxWidth;
                        }
                        deltaX = translate - initialPos;
                        this.transform.call(viewport, translate);
                        isMove = true;
                        moveLength = deltaX;
                        direction = deltaX > 0 ? 'right' : 'left'; // 判断手指滑动的方向
                    }.bind(this), false);
                    // 手指离开屏幕时，计算最终需要停留在哪一页
                    viewport.addEventListener('touchend', function (e) {
                        e.preventDefault();
                        var translate = 0;
                        // 计算手指在屏幕上停留的时间
                        var deltaT = + new Date() - startT;
                        // 发生了滑动，并且当前滑动事件未结束
                        if (isMove && !isTouchEnd) {
                            isTouchEnd = true; // 标记当前完整的滑动事件已经结束 
                            // 使用动画过渡让页面滑动到最终的位置
                            viewport.style.webkitTransition = '0.3s ease -webkit-transform';
                            if (deltaT < 300) { // 如果停留时间小于300ms,则认为是快速滑动，无论滑动距离是多少，都停留到下一页
                                if (currentPosition === 0 && translate === 0) {
                                    return;
                                }
                                translate = direction === 'left' ?
                                    currentPosition - (pageWidth + moveLength)
                                    : currentPosition + pageWidth - moveLength;
                                // 如果最终位置超过边界位置，则停留在边界位置
                                // 左边界
                                translate = translate > 0 ? 0 : translate;
                                // 右边界
                                translate = translate < maxWidth ? maxWidth : translate;
                            } else {
                                // 如果滑动距离小于屏幕的50%，则退回到上一页
                                if (Math.abs(moveLength) / pageWidth < 0.5) {
                                    translate = currentPosition - moveLength;
                                } else {
                                    // 如果滑动距离大于屏幕的50%，则滑动到下一页
                                    translate = direction === 'left' ?
                                        currentPosition - (pageWidth + moveLength)
                                        : currentPosition + pageWidth - moveLength;
                                    translate = translate > 0 ? 0 : translate;
                                    translate = translate < maxWidth ? maxWidth : translate;
                                }
                            }
                            // 执行滑动，让页面完整的显示到屏幕上
                            this.transform.call(viewport, translate);
                            // 计算当前的页码
                            pageNow = Math.round(Math.abs(translate) / pageWidth) + 1;
                            setTimeout(function () {
                                // 设置页码，DOM操作需要放到异步队列中，否则会出现卡顿
                                this.setPageNow();
                            }.bind(this), 100);
                        }
                    }.bind(this), false);
                }
            }
        })(window, document);
    </script>
</body>

</html>