<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .back {
            background-color: #fa5;

        }

        .container {
            width: 960px;
            margin: auto;
        }

        .container::after {
            content: '';
            display: block;
            clear: both;
        }

        .box {
            text-align: left;
            width: 300px;
            border: 1px solid #fff;
            box-sizing: border-box;
            margin: 10px;
            float: left;
        }
        .box img{
            vertical-align: middle;
            width: 100%;
            margin-bottom: 15px;
        }
        .text h3{
            margin: 10px 0 10px;
        }
        .text{
            padding: 10px;
            padding-top: 0;
        }
    </style>
</head>

<body>
    <div class="back">
        <div class="container">
            <div class="box">
                <img src="https://picsum.photos/300/200/?random=1">
                <div class="text">
                    <h3>title</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem dolorem quidem animi dolorum autem
                        odit,
                        quasi quae odio ea? Vel nisi temporibus ex veniam id laboriosam tempora laudantium nobis
                        deserunt?
                    </p>
                </div>
            </div>
            <div class="box">
                <img src="https://picsum.photos/300/200/?random=1">
                <div class="text">
                    <h3>title</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem dolorem quidem animi dolorum autem
                        odit,
                        quasi quae odio ea? Vel nisi temporibus ex veniam id laboriosam tempora laudantium nobis
                        deserunt?
                    </p>
                </div>
            </div>
            <div class="box">
                <img src="https://picsum.photos/300/200/?random=1">
                <div class="text">
                    <h3>title</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem dolorem quidem animi dolorum autem
                        odit,
                        quasi quae odio ea? Vel nisi temporibus ex veniam id laboriosam tempora laudantium nobis
                        deserunt?
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>