<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    
    .box{
        width: 960px;
        margin: auto;
        background-color: #0fa;
    }

    .wrap{
        float: left;
        width: 278px;
        height: 200px;
        padding: 10px;
        background-color: #000;
        margin: 10px;
        color: #fff;
        border: 1px solid #f00;
    }

    .box .wrap:nth-child(1){
        text-align: justify;
    }
    .box .wrap:nth-child(2){
        text-align: center;
    }
    .box .wrap:nth-child(3){
        text-align: right;
    }


    .clearfix{
        clear: both;
    }

    </style>

</head>
<body>
    


    <div class="box">

        <div class="wrap">衝擊當天評論專題基隆感興趣界面高校眼神容易當我，他不標準跟着至於公園受到，平方米眼神主演命運</div>
        <div class="wrap">衝擊當天評論專題基隆感興趣界面高校眼神容易當我，他不標準跟着至於公園受到，平方米眼神主演命運</div>
        <div class="wrap">衝擊當天評論專題基隆感興趣界面高校眼神容易當我，他不標準跟着至於公園受到，平方米眼神主演命運</div>
        <div class="clearfix"></div>
    </div>

</body>
</html>