<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            height: 3000px;
        }
        .scroll{
            font-size: 72px;
            width: 100%;
            height: 200px;
            background-image: url(03.jpg);
            /* background-position: left top; */
            background-repeat: no-repeat;
            /* background-attachment: scroll; */
            overflow: scroll;
            overflow-x: hidden;
            border: 20px dashed red;
            /* -webkit-background-clip:border-box; */
            -webkit-background-origin: padding-box;
            margin: 10px;
            padding: 20px;
            /* background-size: 200px 100px; */
            background-size: cover;
        }
        .fiexd{
            font-size: 72px;
            width: 100%;
            height: 200px;
            background-image: url(03.jpg);
            /* background-position: right top; */
            background-repeat: no-repeat;
            /* background-attachment: fixed; */
            overflow: scroll;
            overflow-x: hidden;
            border: 20px dashed red;
            /* -webkit-background-clip:padding-box; */
            -webkit-background-origin:border-box;
            margin: 10px;
            padding: 20px;
            background-size: auto;
        }
        .local{
            font-size: 72px;
            width: 100%;
            height: 200px;
            background-image: url(03.jpg);
            /* background-position: right top; */
            background-repeat: no-repeat;
            /* background-attachment: local; */
            overflow: scroll;
            overflow-x: hidden;
            border: 20px dashed red;
            /* -webkit-background-clip:content-box; */
            -webkit-background-origin:content-box;
            margin: 10px;
            padding: 20px;
            background-size: contain;
        }
    </style>
</head>
<body>
    <div class="scroll">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, repellat vel consequatur porrosequiexercitationem praesentium quo assumenda ipsam natus repudiandae alias, esse at, doloribustempore.Dignissimos qui ex quidem.</p>
    </div>
    <div class="fiexd">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, repellat vel consequatur porro sequexercitationem praesentium quo assumenda ipsam natus repudiandae alias, esse at, doloribus temporeDignissimos qui ex quidem.</p>
    </div>
    <div class="local">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, repellat vel consequatur porro sequi exercitationem praesentium quo assumenda ipsam natus repudiandae alias, esse at, doloribus tempore. Dignissimos qui ex quidem.</p>
    </div>

</body>
</html>