<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            let rains = 30;
            setInterval(function () {
                a = Math.round(Math.random() * 10000);
                $('.rainbox').append(`<div style="left:${(a / 100) + 20}%"></div>`);
                setTimeout(function () {
                    $('.rainbox div:first-child').remove();
                }, 3000)

            }, 100);
        });
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .rainbox {
            width: 100%;
            height: 100vh;
            background-color: black;
            overflow: hidden;
            position: relative;
        }

        .rainbox div {
            width: 2px;
            height: 200px;
            background-image: linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 1));
            animation: rain 3s infinite both;
            position: absolute;
        }

        @keyframes rain {
            0% {
                transform: rotate(25deg) translateY(0);
            }

            100% {
                transform: rotate(25deg)translateY(1000px);
            }
        }
    </style>
</head>

<body>
    <div class="rainbox" >
        <table border="1"></table>
    </div>
</body>

</html>