<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            position: relative;
            height: 100vh;
        }

        .css {
            position: absolute;
            left: 0;
            width: 1;
        }

        /* 
    body {
        position: relative;
    } */

        #button {
            position: absolute;
            top: 200px;
            left: 200px;
        }

        #p {
            padding-top: 200px;
            text-align: center;
            font-size: 60px;
        }
    </style>
</head>

<body>
    <input id="button" type="button" onclick="ooxx()" value="AAA">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        var check = 0;
        $(document).ready(function () {
            $('#button').on('mouseenter', moveright);
            function moveright() {
                $('#button').animate({ 'top': '200px', 'left': '1000px' }, 'fast');
                $('#button').off('mouseenter', moveright);
                $('#button').on('mouseenter', movebottom);
            }
            function movebottom() {
                $('#button').animate({ 'top': '400px', 'left': '1000px' }, 'fast');
                $('#button').off('mouseenter', movebottom);
                $('#button').on('mouseenter', moveleft);
            }
            function moveleft() {
                $('#button').animate({ 'top': '400px', 'left': '200px' }, 'fast');
                $('#button').off('mouseenter', moveleft);
                $('#button').on('mouseenter', movetop);
            }
            function movetop() {
                $('#button').animate({ 'top': '200px', 'left': '200px' }, 'fast');
                $('#button').off('mouseenter', movetop);
                $('#button').on('mouseenter', moveright);
            }
        })

    </script>
</body>

</html>