<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    div{
        height: 50px;
        margin: 10px;
        border:10px #f00;
        background-color: #0af;
        border-radius: 25% 50% 75% 100%;
    }
    .dotted{
        border-style: dotted;
    }
    .dashed{
        border-style: dashed;
    }
    .solid{
        border-style: solid;
    }
    .groove{
        border-style: groove;
    }
    .ridge{
        border-style: ridge;
    }
    .inset{
        border-style: inset;
    }
    .outset{
        border-style: outset;
    }
    .none{
        border-style: none;
    }
    .hidden{
        border-style: hidden;
    }

    </style>
</head>
<body>
    <div class="dotted">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis aliquam soluta dignissimos itaque perferendis sit laborum consectetur quis beatae nulla necessitatibus dolor neque quia voluptatum recusandae, tenetur minima eaque in.</div>
    <div class="dashed">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi, corrupti in eius quaerat repellat enim quas necessitatibus corporis nihil ipsum quo harum quibusdam quam repudiandae sunt soluta expedita officia nulla!</div>
    <div class="solid">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis aliquam soluta dignissimos itaque perferendis sit laborum consectetur quis beatae nulla necessitatibus dolor neque quia voluptatum recusandae, tenetur minima eaque in.</div>
    <div class="groove">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi, corrupti in eius quaerat repellat enim quas necessitatibus corporis nihil ipsum quo harum quibusdam quam repudiandae sunt soluta expedita officia nulla!</div>
    <div class="ridge">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis aliquam soluta dignissimos itaque perferendis sit laborum consectetur quis beatae nulla necessitatibus dolor neque quia voluptatum recusandae, tenetur minima eaque in.</div>
    <div class="inset">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi, corrupti in eius quaerat repellat enim quas necessitatibus corporis nihil ipsum quo harum quibusdam quam repudiandae sunt soluta expedita officia nulla!</div>
    <div class="outset">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis aliquam soluta dignissimos itaque perferendis sit laborum consectetur quis beatae nulla necessitatibus dolor neque quia voluptatum recusandae, tenetur minima eaque in.</div>
    <div class="none">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi, corrupti in eius quaerat repellat enim quas necessitatibus corporis nihil ipsum quo harum quibusdam quam repudiandae sunt soluta expedita officia nulla!</div>
    <div class="hidden">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi, corrupti in eius quaerat repellat enim quas necessitatibus corporis nihil ipsum quo harum quibusdam quam repudiandae sunt soluta expedita officia nulla!</div>
</body>
</html>