<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    ::-webkit-scrollbar {
      width: 5px;
      height: 10px;
    }

    ::-webkit-scrollbar-thumb {
      -webkit-border-radius: 4px;
      border-radius: 4px;
      background: #ccc;
    }

    * {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    .floorplan_container {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }

    .toiletdevice_list {
      position: absolute;
      height: 100%;
      left: 0;
      background-color: #bbb;
      z-index: 1;
    }

    .toiletdevice_list_ul {
      height: 100%;
      padding: 10px;
      overflow-y: auto;
    }

    .toilet_map {
      width: 100%;
      height: 100%;
      position: relative;
      background-color: #eee;
    }

    .toiletdevice_list_li {
      margin: 10px 0;
      border: 3px solid #000;
      border-radius: 6px;
    }

    .toiletdevice_list_li::after {
      content: '';
      display: block;
      clear: both;
    }

    .toiletdevice_list_li img {
      width: 100%;
      vertical-align: middle;
    }

    .toiletdevice_item {
      float: left;
      width: 100px;
      padding: 10px;
    }
  </style>
</head>

<body>
  <div class="floorplan_container">
    <div class="toiletdevice_list">
      <ul class="toiletdevice_list_ul">
      </ul>
    </div>
    <div class="toilet_map"></div>
  </div>
  <script>
    const deviceData = [
      { _id: 01, type: 'door' },
      { _id: 02, type: 'dashboard' },
      { _id: 03, type: 'sensor' }
    ]
    window.addEventListener('load', function () {
      let toiletdevice_list_ul = document.getElementsByClassName('toiletdevice_list_ul')[0];
      deviceData.forEach(v => {
        let li = document.createElement('li');
        li.className = 'toiletdevice_list_li';
        // let div = document.createElement('div');
        let identifyImg = document.createElement('div');
        identifyImg.className = 'toiletdevice_item'
        let img = document.createElement('img');
        let imgSrc;
        let identifyTxt = document.createElement('div');
        identifyTxt.className = 'toiletdevice_item'
        switch (v.type) {
          case 'door':
            li.classList.add('men');
            li.classList.add('sit');
            imgSrc = 'men.png';
            let txtImg = document.createElement('img');
            txtImg.src = 'image/sit.png';
            identifyTxt.appendChild(txtImg);
            break;
          case 'dashboard':
            li.classList.add('dashboard');
            imgSrc = 'dashboard.png';
            identifyTxt.innerHTML = '這是dashbord的名子';
            break;
          case 'sensor':
            li.classList.add('sensor');
            imgSrc = 'sensor.png';
            identifyTxt.innerHTML = '這是sensor的名子';
            break;
          default:
            break;
        }
        img.src = 'image/' + imgSrc;
        identifyImg.appendChild(img);
        li.appendChild(identifyImg);
        li.appendChild(identifyTxt);
        // li.appendChild(div);
        toiletdevice_list_ul.appendChild(li);
      })
      let buttonLi = document.createElement('li');
      let button = document.createElement('button');
      buttonLi.appendChild(button);
      toiletdevice_list_ul.appendChild(buttonLi);
    })
  </script>
</body>

</html>